{
  "name": "ycb-evaluation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "NODE_ENV=production pool_max=20 node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "1.26.1",
    "express": "4.15.3",
    "js-yaml": "3.8.4",
    "lodash.pick": "4.4.0",
    "ycb": "1.5.5"
  },
  "devDependencies": {
    "jest": "20.0.4"
  }
}
